.login-ContentWrap {
    margin-top: 26px;
    flex: 1;
    max-width: 500px;
    width: 100%;
    display: inline-block;
}

.login-InputTitle {
    font-size: 18px;
    font-weight: 700;
    text-align: left !important;
    color: #262626;
}

.login-InputWrap {
    display: flex;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    background-color: white;
    border: 1px solid #e2e0e0;
}

.login-InputWrap:focus-within {
    border: 1px solid #9e30f4;
}

.login-Input {
    width: 100%;
    outline: none;
    border: none;
    height: 17px;
    font-size: 14px;
    font-weight: 400;
}

.login-Input::placeholder {
    color: #dadada;
}

.login-ErrorMessageWrap {
    margin-top: 8px;
    color : #ef0000;
    font-size: 12px;
}
.login-Button {
    width: 100%;
    height: 40px;
    border: none;
    margin-top: 10px;
    font-weight: 700;
    background-color: #9e30f4;
    border-radius: 8px;
}